<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="icon" href="images/h%20icon.png">
    <title>Hotel</title>
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <script src="js/bootstrap.min.js"></script>

    <style>
        img{
            width: 308px;
            height: 163px;
        }


    </style>
</head>
<body>
<a href="system.html" class="btn btn-warning">System</a>
<a href="home%20page.html" class="btn btn-success">System</a>
<a href="Portfolio.html" class="btn btn-primary">Portfolio</a>
<BR><BR>
<H5>Travelers Choice Hotel</H5>
<div class="row container ">

      <div class="col ">
      <div class="border border-secondary">
           <img src="images/hotyel%201.jpeg " alt="">

        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Blanditiis commodi enim facere veritatis voluptatem! Ducimus eos exercitationem itaque laborum maxime nam nostrum nulla quibusdam ratione repudiandae. Aut eveniet facilis veritatis!</p>

          <button class="bg-secondary">BOOK </button>
          <button CLASS="bg-warning m-lg-5">VIEW ON MAP</button>
      </div>

    </div>

     <div class="col">
         <div class="border border-secondary">
             <img src="images/hotel%202.jpeg" alt="">
       <p> Lorem ipsum dolor sit amet, consectetur adipisicing elit. Blanditiis commodi enim facere veritatis voluptatem! Ducimus eos exercitationem itaque laborum maxime nam nostrum nulla quibusdam ratione repudiandae. Aut eveniet facilis veritatis!</p>

          <button class="bg-secondary">BOOK </button>
          <button CLASS="bg-warning m-lg-5">VIEW ON MAP</button>
         </div>


    </div>

     <div class="col ">
       <div class="border border-secondary">
             <img src="images/hotel%203.jpeg" alt="">

        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Blanditiis commodi enim facere veritatis voluptatem! Ducimus eos exercitationem itaque laborum maxime nam nostrum nulla quibusdam ratione repudiandae. Aut eveniet facilis veritatis!</p>

          <button class="bg-secondary">BOOK </button>
          <button CLASS="bg-warning m-lg-5">VIEW ON MAP</button>
       </div>

    </div>


</div>
</body>
</html>