<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Portfolio</title>
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <script src="js/bootstrap.min.js"></script>


    <style>
        img{
            height: 100px;
        }
        body{
            background-image: url("images/back 3.jpg");
            background-repeat: no-repeat;
            background-size: cover;
        }

    </style>
</head>
<body>
<a href="home%20page.html" class="btn btn-success">Home</a>
<a href="system.html" class="btn btn-danger">System</a>
<a href="Hotel.html" class="btn btn-warning">Hotel</a>
<br><br>
            <h1 class="text-center text-secondary">MY PORTFOLIO</h1>
<img src="images/profile.jpeg" alt="" class="rounded-circle m-auto d-block">

                 <h1 class="container">About me</h1>
   <div>


<div class="mt-5 d-grid container tex">
 <u><h3>personal games</h3> </u>
    <p>1. football</p>
    <p>2. Basketball</p>
    <p>3. Tennis</p>
    <p>4. Golf</p>
</div>


<div class="d-flex container">
          <div class="border border-secondary"> <h3>developing period</h3>
    <p>4+ months developer</p>
              </div>

    <div class="border border-secondary m-auto">
        <h3>Education</h3>
        <p>I learned how to code and to be adeveloper at eMobilis technology training institute</p>
        <img src="images/emobilis.jpeg" alt="">
    </div>
    <br><br>
</div>
       <div class="container d-flex m-auto">
           <h2 class=> experience</h2>
              <div class="border border-secondary d-flex m-auto">
                              <h3>front development</h3>

                  <p> Java</p>
                  <p>Html</p>
                  <p>Css</p>
              </div>
                     <div class="border border-secondary m-auto">
                         <h3>back front</h3>
                         <p>express js</p>
                         <p>node js</p>
                     </div>
       </div>

        </div>
</body>
</html>